#List of topics to subscribe
TOPICS=SYSTEM,CPU,BANDWIDTH,MEMORY,TCP
#Must match with the discovery tag of the collector agent in order to find each other.
DISCOVERY_TAG=discovery
#Frequency of metrics in seconds
FREQUENCY=20